```
╔═══╦═══════════════╦════════════╗
║   ║  DESCRIPTION  ║   REWARD   ║
╠═══╬═══════════════╬════════════╣
║ 1 ║      Brew     ║   10 byte  ║
║   ║   5 potions   ║    coins   ║
║   ║               ║      &     ║
║   ║               ║  7,000 XP  ║
╠═══╬═══════════════╬════════════╣
║ 2 ║      Brew     ║  150 byte  ║
║   ║   50 potions  ║    coins   ║
║   ║               ║      &     ║
║   ║               ║  4,000 XP  ║
╠═══╬═══════════════╬════════════╣
║ 3 ║      Brew     ║ 1,000 byte ║
║   ║  250 potions  ║    coins   ║
║   ║               ║      &     ║
║   ║               ║  6,000 XP  ║
╠═══╬═══════════════╬════════════╣
║ 4 ║      Brew     ║ 2,000 byte ║
║   ║  500 potions  ║    coins   ║
║   ║               ║      &     ║
║   ║               ║  8,000 XP  ║
╠═══╬═══════════════╬════════════╣
║ 5 ║      Brew     ║ 5,000 byte ║
║   ║ 1,000 potions ║    coins   ║
║   ║               ║      &     ║
║   ║               ║  10,000 XP ║
╚═══╩═══════════════╩════════════╝
```