```
╔═══╦═════════════╦══════════╗
║   ║ DESCRIPTION ║  REWARD  ║
╠═══╬═════════════╬══════════╣
║ 1 ║  Assemble 1 ║   Bone   ║
║   ║    unique   ║  Hammer  ║
║   ║    fossil   ║     &    ║
║   ║             ║ 5,000 XP ║
╠═══╬═════════════╬══════════╣
║ 2 ║  Assemble 2 ║   Bone   ║
║   ║    unique   ║   Armor  ║
║   ║   fossils   ║     &    ║
║   ║             ║ 7,000 XP ║
╠═══╬═════════════╬══════════╣
║ 3 ║  Assemble 3 ║   Bone   ║
║   ║    unique   ║  Helmet  ║
║   ║   fossils   ║     &    ║
║   ║             ║ 8,000 XP ║
╚═══╩═════════════╩══════════╝
```