```
╔═══╦═════════════╦════════════╗
║   ║ DESCRIPTION ║   REWARD   ║
╠═══╬═════════════╬════════════╣
║ 1 ║    Rate 5   ║  200 gems  ║
║   ║    worlds   ║      &     ║
║   ║             ║  1,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 2 ║   Rate 25   ║  500 gems  ║
║   ║    worlds   ║      &     ║
║   ║             ║  2,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 3 ║   Rate 50   ║  750 gems  ║
║   ║    worlds   ║      &     ║
║   ║             ║  3,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 4 ║   Rate 75   ║ 1,000 gems ║
║   ║    worlds   ║      &     ║
║   ║             ║  4,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 5 ║   Rate 100  ║ 2,500 gems ║
║   ║    worlds   ║      &     ║
║   ║             ║  5,000 XP  ║
╚═══╩═════════════╩════════════╝
```