```
╔═══╦═════════════╦══════════╗
║   ║ DESCRIPTION ║  REWARD  ║
╠═══╬═════════════╬══════════╣
║ 1 ║  Crossbreed ║ 4,000 XP ║
║   ║  75 unique  ║          ║
║   ║    items    ║          ║
╠═══╬═════════════╬══════════╣
║ 2 ║  Crossbreed ║ 5,000 XP ║
║   ║  150 unique ║          ║
║   ║    items    ║          ║
╠═══╬═════════════╬══════════╣
║ 3 ║  Crossbreed ║ 6,000 XP ║
║   ║  300 unique ║          ║
║   ║    items    ║          ║
╠═══╬═════════════╬══════════╣
║ 4 ║  Crossbreed ║ 8,000 XP ║
║   ║  500 unique ║          ║
║   ║    items    ║          ║
╚═══╩═════════════╩══════════╝
```