```
╔═══╦═════════════╦═════════════╗
║   ║ DESCRIPTION ║    REWARD   ║
╠═══╬═════════════╬═════════════╣
║ 1 ║    Reach    ║   500 gems  ║
║   ║  Mine Exit  ║      &      ║
║   ║   10 times  ║   2,000 XP  ║
╠═══╬═════════════╬═════════════╣
║ 2 ║    Reach    ║  2,500 gems ║
║   ║  Mine Exit  ║      &      ║
║   ║   50 times  ║   4,000 XP  ║
╠═══╬═════════════╬═════════════╣
║ 3 ║    Reach    ║  5,000 gems ║
║   ║  Mine Exit  ║      &      ║
║   ║  100 times  ║   6,000 XP  ║
╠═══╬═════════════╬═════════════╣
║ 4 ║    Reach    ║ 10,000 gems ║
║   ║  Mine Exit  ║      &      ║
║   ║  500 times  ║   8,000 XP  ║
╠═══╬═════════════╬═════════════╣
║ 5 ║    Reach    ║ 25,000 gems ║
║   ║  Mine Exit  ║      &      ║
║   ║ 1,000 times ║  10,000 XP  ║
╚═══╩═════════════╩═════════════╝
```