```
╔═══╦═══════════════╦══════════╗
║   ║  DESCRIPTION  ║  REWARD  ║
╠═══╬═══════════════╬══════════╣
║ 1 ║    Produce    ║   1 day  ║
║   ║ familiar food ║  of VIP  ║
║   ║    25 times   ║     &    ║
║   ║               ║ 5,000 XP ║
╠═══╬═══════════════╬══════════╣
║ 2 ║    Produce    ║  2 days  ║
║   ║ familiar food ║  of VIP  ║
║   ║    50 times   ║     &    ║
║   ║               ║ 6,000 XP ║
╠═══╬═══════════════╬══════════╣
║ 3 ║    Produce    ║  3 days  ║
║   ║ familiar food ║  of VIP  ║
║   ║   100 times   ║     &    ║
║   ║               ║ 8,000 XP ║
╚═══╩═══════════════╩══════════╝
```