```
╔═══╦═════════════╦═══════════╗
║   ║ DESCRIPTION ║   REWARD  ║
╠═══╬═════════════╬═══════════╣
║ 1 ║   Collect   ║   1 day   ║
║   ║    5,000    ║   of VIP  ║
║   ║     gems    ║     &     ║
║   ║             ║  1,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 2 ║   Collect   ║   2 days  ║
║   ║    25,000   ║   of VIP  ║
║   ║     gems    ║     &     ║
║   ║             ║  4,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 3 ║   Collect   ║   3 days  ║
║   ║   100,000   ║   of VIP  ║
║   ║     gems    ║     &     ║
║   ║             ║  5,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 4 ║   Collect   ║   4 days  ║
║   ║   250,000   ║   of VIP  ║
║   ║     gems    ║     &     ║
║   ║             ║  8,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 5 ║   Collect   ║  10 days  ║
║   ║  1,000,000  ║   of VIP  ║
║   ║     gems    ║     &     ║
║   ║             ║ 10,000 XP ║
╚═══╩═════════════╩═══════════╝
```