```
╔═══╦═════════════╦══════════╗
║   ║ DESCRIPTION ║  REWARD  ║
╠═══╬═════════════╬══════════╣
║ 1 ║   Have 30   ║ 1,000 XP ║
║   ║   slots in  ║          ║
║   ║     your    ║          ║
║   ║  inventory  ║          ║
╠═══╬═════════════╬══════════╣
║ 2 ║   Have 40   ║ 2,000 XP ║
║   ║   slots in  ║          ║
║   ║     your    ║          ║
║   ║  inventory  ║          ║
╠═══╬═════════════╬══════════╣
║ 3 ║   Have 60   ║ 3,000 XP ║
║   ║   slots in  ║          ║
║   ║     your    ║          ║
║   ║  inventory  ║          ║
╠═══╬═════════════╬══════════╣
║ 4 ║   Have 80   ║ 4,000 XP ║
║   ║   slots in  ║          ║
║   ║     your    ║          ║
║   ║  inventory  ║          ║
╠═══╬═════════════╬══════════╣
║ 5 ║   Have 100  ║ 8,000 XP ║
║   ║   slots in  ║          ║
║   ║     your    ║          ║
║   ║  inventory  ║          ║
╚═══╩═════════════╩══════════╝
```