```
╔═══╦═════════════╦════════════╗
║   ║ DESCRIPTION ║   REWARD   ║
╠═══╬═════════════╬════════════╣
║ 1 ║    Finish   ║  150 byte  ║
║   ║  Jet Races  ║    coins   ║
║   ║   10 times  ║      &     ║
║   ║             ║  1,500 XP  ║
╠═══╬═════════════╬════════════╣
║ 2 ║    Finish   ║  500 byte  ║
║   ║  Jet Races  ║    coins   ║
║   ║   50 times  ║      &     ║
║   ║             ║  4,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 3 ║    Finish   ║ 1,000 byte ║
║   ║  Jet Races  ║    coins   ║
║   ║  100 times  ║      &     ║
║   ║             ║  6,000 XP  ║
╚═══╩═════════════╩════════════╝
```