```
╔═══╦═════════════╦════════════╗
║   ║ DESCRIPTION ║   REWARD   ║
╠═══╬═════════════╬════════════╣
║ 1 ║   Catch 5   ║  300 gems  ║
║   ║ butterflies ║      &     ║
║   ║             ║  3,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 2 ║   Catch 10  ║  750 gems  ║
║   ║ butterflies ║      &     ║
║   ║             ║  4,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 3 ║   Catch 20  ║ 1,000 gems ║
║   ║ butterflies ║      &     ║
║   ║             ║  5,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 4 ║   Catch 40  ║ 2,500 gems ║
║   ║ butterflies ║      &     ║
║   ║             ║  6,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 5 ║  Catch 100  ║ 7,500 gems ║
║   ║ butterflies ║      &     ║
║   ║             ║  8,000 XP  ║
╚═══╩═════════════╩════════════╝
```