```
╔═══╦═══════════════╦════════════╗
║   ║  DESCRIPTION  ║   REWARD   ║
╠═══╬═══════════════╬════════════╣
║ 1 ║   Fulfill 10  ║  300 gems  ║
║   ║  item orders  ║      &     ║
║   ║     at PWE    ║  3,000 XP  ║
╠═══╬═══════════════╬════════════╣
║ 2 ║  Fulfill 100  ║  750 gems  ║
║   ║  item orders  ║      &     ║
║   ║     at PWE    ║  4,000 XP  ║
╠═══╬═══════════════╬════════════╣
║ 3 ║  Fulfill 250  ║ 1,000 gems ║
║   ║  item orders  ║      &     ║
║   ║     at PWE    ║  5,000 XP  ║
╠═══╬═══════════════╬════════════╣
║ 4 ║  Fulfill 500  ║ 2,500 gems ║
║   ║  item orders  ║      &     ║
║   ║     at PWE    ║  6,000 XP  ║
╠═══╬═══════════════╬════════════╣
║ 5 ║ Fulfill 1,000 ║ 5,000 gems ║
║   ║  item orders  ║      &     ║
║   ║     at PWE    ║  8,000 XP  ║
╚═══╩═══════════════╩════════════╝
```