```
╔═══╦═════════════╦════════════╗
║   ║ DESCRIPTION ║   REWARD   ║
╠═══╬═════════════╬════════════╣
║ 1 ║    Catch    ║ Old Diving ║
║   ║   500 fish  ║    Shoes   ║
║   ║             ║      &     ║
║   ║             ║  2,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 2 ║    Catch    ║ Old Diving ║
║   ║  2,000 fish ║   Gloves   ║
║   ║             ║      &     ║
║   ║             ║  3,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 3 ║    Catch    ║ Old Diving ║
║   ║  5,000 fish ║    Suit    ║
║   ║             ║      &     ║
║   ║             ║  5,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 4 ║    Catch    ║ Old Diving ║
║   ║ 10,000 fish ║   Helmet   ║
║   ║             ║      &     ║
║   ║             ║  7,000 XP  ║
╚═══╩═════════════╩════════════╝
```