```
╔═══╦══════════════════╦═════════════╗
║   ║    DESCRIPTION   ║    REWARD   ║
╠═══╬══════════════════╬═════════════╣
║ 1 ║ Exit Netherworld ║   500 gems  ║
║   ║  via exit portal ║      &      ║
║   ║     10 times     ║   2,000 XP  ║
╠═══╬══════════════════╬═════════════╣
║ 2 ║ Exit Netherworld ║  2,500 gems ║
║   ║  via exit portal ║      &      ║
║   ║     50 times     ║   4,000 XP  ║
╠═══╬══════════════════╬═════════════╣
║ 3 ║ Exit Netherworld ║  5,000 gems ║
║   ║  via exit portal ║      &      ║
║   ║     100 times    ║   6,000 XP  ║
╠═══╬══════════════════╬═════════════╣
║ 4 ║ Exit Netherworld ║ 10,000 gems ║
║   ║  via exit portal ║      &      ║
║   ║     500 times    ║   8,000 XP  ║
╠═══╬══════════════════╬═════════════╣
║ 5 ║ Exit Netherworld ║ 25,000 gems ║
║   ║  via exit portal ║      &      ║
║   ║    1,000 times   ║  10,000 XP  ║
╚═══╩══════════════════╩═════════════╝
```