```
╔═══╦══════════════╦═════════════╗
║   ║  DESCRIPTION ║    REWARD   ║
╠═══╬══════════════╬═════════════╣
║ 1 ║   Complete   ║   500 gems  ║
║   ║   50 quests  ║      &      ║
║   ║              ║   3,000 XP  ║
╠═══╬══════════════╬═════════════╣
║ 2 ║   Complete   ║  3,500 gems ║
║   ║  200 quests  ║      &      ║
║   ║              ║   5,000 XP  ║
╠═══╬══════════════╬═════════════╣
║ 3 ║   Complete   ║ 10,000 gems ║
║   ║  500 quests  ║      &      ║
║   ║              ║   6,000 XP  ║
╠═══╬══════════════╬═════════════╣
║ 4 ║   Complete   ║ 15,000 gems ║
║   ║  750 quests  ║      &      ║
║   ║              ║   8,000 XP  ║
╠═══╬══════════════╬═════════════╣
║ 5 ║   Complete   ║ 50,000 gems ║
║   ║ 1,000 quests ║      &      ║
║   ║              ║  18,000 XP  ║
╚═══╩══════════════╩═════════════╝
```