```
╔═══╦═════════════╦═══════════╗
║   ║ DESCRIPTION ║   REWARD  ║
╠═══╬═════════════╬═══════════╣
║ 1 ║    Spend    ║   1 day   ║
║   ║   100,000   ║   of VIP  ║
║   ║   gems in   ║     &     ║
║   ║   the shop  ║  2,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 2 ║    Spend    ║   2 days  ║
║   ║   400,000   ║   of VIP  ║
║   ║   gems in   ║     &     ║
║   ║   the shop  ║  4,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 3 ║    Spend    ║   3 days  ║
║   ║  1,000,000  ║   of VIP  ║
║   ║   gems in   ║     &     ║
║   ║   the shop  ║  6,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 4 ║    Spend    ║   4 days  ║
║   ║  2,000,000  ║   of VIP  ║
║   ║   gems in   ║     &     ║
║   ║   the shop  ║  8,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 5 ║    Spend    ║  10 days  ║
║   ║  5,000,000  ║   of VIP  ║
║   ║   gems in   ║     &     ║
║   ║   the shop  ║ 10,000 XP ║
╚═══╩═════════════╩═══════════╝
```