```
╔═══╦═════════════╦═══════════╗
║   ║ DESCRIPTION ║   REWARD  ║
╠═══╬═════════════╬═══════════╣
║ 1 ║   Slay 500  ║   1 day   ║
║   ║   monsters  ║   of VIP  ║
║   ║             ║     &     ║
║   ║             ║  4,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 2 ║  Slay 2,000 ║   2 days  ║
║   ║   monsters  ║   of VIP  ║
║   ║             ║     &     ║
║   ║             ║  5,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 3 ║  Slay 5,000 ║   3 days  ║
║   ║   monsters  ║   of VIP  ║
║   ║             ║     &     ║
║   ║             ║  7,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 4 ║ Slay 20,000 ║   4 days  ║
║   ║   monsters  ║   of VIP  ║
║   ║             ║     &     ║
║   ║             ║  8,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 5 ║ Slay 50,000 ║   5 days  ║
║   ║   monsters  ║   of VIP  ║
║   ║             ║     &     ║
║   ║             ║ 10,000 XP ║
╚═══╩═════════════╩═══════════╝
```