```
╔═══╦═════════════╦═══════════╗
║   ║ DESCRIPTION ║   REWARD  ║
╠═══╬═════════════╬═══════════╣
║ 1 ║    Break    ║   1 day   ║
║   ║    5,000    ║   of VIP  ║
║   ║    blocks   ║     &     ║
║   ║             ║  1,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 2 ║    Break    ║   2 days  ║
║   ║    25,000   ║   of VIP  ║
║   ║    blocks   ║     &     ║
║   ║             ║  4,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 3 ║    Break    ║   3 days  ║
║   ║   100,000   ║   of VIP  ║
║   ║    blocks   ║     &     ║
║   ║             ║  6,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 4 ║    Break    ║   4 days  ║
║   ║   300,000   ║   of VIP  ║
║   ║    blocks   ║     &     ║
║   ║             ║  7,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 5 ║    Break    ║  10 days  ║
║   ║  1,000,000  ║   of VIP  ║
║   ║    blocks   ║     &     ║
║   ║             ║ 10,000 XP ║
╚═══╩═════════════╩═══════════╝
```