```
╔═══╦═════════════╦══════════╗
║   ║ DESCRIPTION ║  REWARD  ║
╠═══╬═════════════╬══════════╣
║ 1 ║   Paint 1   ║  Street  ║
║   ║    unique   ║  Artist  ║
║   ║   graffiti  ║   Shoes  ║
║   ║             ║     &    ║
║   ║             ║ 4,000 XP ║
╠═══╬═════════════╬══════════╣
║ 2 ║   Paint 2   ║  Street  ║
║   ║    unique   ║  Artist  ║
║   ║   graffiti  ║   Pants  ║
║   ║             ║     &    ║
║   ║             ║ 5,000 XP ║
╠═══╬═════════════╬══════════╣
║ 3 ║   Paint 3   ║  Street  ║
║   ║    unique   ║  Artist  ║
║   ║   graffiti  ║   Shirt  ║
║   ║             ║     &    ║
║   ║             ║ 6,000 Xp ║
╠═══╬═════════════╬══════════╣
║ 4 ║   Paint 4   ║  Street  ║
║   ║    unique   ║  Artist  ║
║   ║   graffiti  ║   Scarf  ║
║   ║             ║     &    ║
║   ║             ║ 7,000 XP ║
╠═══╬═════════════╬══════════╣
║ 5 ║   Paint 5   ║  Street  ║
║   ║    unique   ║  Artist  ║
║   ║   graffiti  ║   Mask   ║
║   ║             ║     &    ║
║   ║             ║ 8,000 XP ║
╚═══╩═════════════╩══════════╝
```