```
╔═══╦═════════════╦═══════════╗
║   ║ DESCRIPTION ║   REWARD  ║
╠═══╬═════════════╬═══════════╣
║ 1 ║  Reach pet  ║   3 days  ║
║   ║   level 5   ║   of VIP  ║
║   ║             ║     &     ║
║   ║             ║  5,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 2 ║  Reach pet  ║   5 days  ║
║   ║   level 7   ║   of VIP  ║
║   ║             ║     &     ║
║   ║             ║  8,000 XP ║
╠═══╬═════════════╬═══════════╣
║ 3 ║  Reach pet  ║  10 days  ║
║   ║   level 10  ║   of VIP  ║
║   ║             ║     &     ║
║   ║             ║ 10,000 XP ║
╚═══╩═════════════╩═══════════╝
```