```
╔═══╦═════════════╦══════════╗
║   ║ DESCRIPTION ║  REWARD  ║
╠═══╬═════════════╬══════════╣
║ 1 ║   Have 20   ║ 1,000 XP ║
║   ║  players on ║          ║
║   ║     your    ║          ║
║   ║ friend list ║          ║
╠═══╬═════════════╬══════════╣
║ 2 ║   Have 40   ║ 2,000 XP ║
║   ║  players on ║          ║
║   ║     your    ║          ║
║   ║ friend list ║          ║
╠═══╬═════════════╬══════════╣
║ 3 ║   Have 60   ║ 3,000 XP ║
║   ║  players on ║          ║
║   ║     your    ║          ║
║   ║ friend list ║          ║
╠═══╬═════════════╬══════════╣
║ 4 ║   Have 80   ║ 4,000 XP ║
║   ║  players on ║          ║
║   ║     your    ║          ║
║   ║ friend list ║          ║
╠═══╬═════════════╬══════════╣
║ 5 ║   Have 100  ║ 5,000 XP ║
║   ║  players on ║          ║
║   ║     your    ║          ║
║   ║ friend list ║          ║
╚═══╩═════════════╩══════════╝
```