```
╔═══╦═════════════╦════════════╗
║   ║ DESCRIPTION ║   REWARD   ║
╠═══╬═════════════╬════════════╣
║ 1 ║  Destroy a  ║ Adventurer ║
║   ║   decayed   ║     Hat    ║
║   ║     lock    ║      &     ║
║   ║             ║  3,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 2 ║  Destroy 10 ║ Adventurer ║
║   ║   decayed   ║    Shoes   ║
║   ║    locks    ║      &     ║
║   ║             ║  5,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 3 ║  Destroy 50 ║ Adventurer ║
║   ║   decayed   ║    Pants   ║
║   ║    locks    ║      &     ║
║   ║             ║  7,000 XP  ║
╠═══╬═════════════╬════════════╣
║ 4 ║ Destroy 100 ║ Adventurer ║
║   ║   decayed   ║    Shirt   ║
║   ║    locks    ║      &     ║
║   ║             ║   10,000   ║
║   ║             ║     XP     ║
╚═══╩═════════════╩════════════╝
```