```
╔════╦═══════════════╗
║    ║  ACHIEVEMENTS ║
╠════╬═══════════════╣
║ 11 ║  Quests' King ║
╠════╬═══════════════╣
║ 12 ║  Fashionista  ║
╠════╬═══════════════╣
║ 13 ║ Familiar Cook ║
╠════╬═══════════════╣
║ 14 ║    Evolver    ║
╠════╬═══════════════╣
║ 15 ║ Archaeologist ║
╠════╬═══════════════╣
║ 16 ║    Trasher    ║
╠════╬═══════════════╣
║ 17 ║     Nether    ║
╠════╬═══════════════╣
║ 18 ║     Slayer    ║
╠════╬═══════════════╣
║ 19 ║  Crossbreeder ║
╠════╬═══════════════╣
║ 20 ║ Lepidopterist ║
╚════╩═══════════════╝
```