```
╔════╦══════════════════════╗
║    ║     ACHIEVEMENTS     ║
╠════╬══════════════════════╣
║ 31 ║       My World       ║
╠════╬══════════════════════╣
║ 32 ║       Instagram      ║
╠════╬══════════════════════╣
║ 33 ║        Youtube       ║
╠════╬══════════════════════╣
║ 34 ║ Secret Achievement 1 ║
╠════╬══════════════════════╣
║ 35 ║ Secret Achievement 2 ║
╠════╬══════════════════════╣
║ 36 ║     Buy Buy Buy!     ║
╠════╬══════════════════════╣
║ 37 ║    Sell Sell Sell!   ║
╠════╬══════════════════════╣
║ 38 ║    Master of Bytes   ║
╠════╬══════════════════════╣
║ 39 ║     Wraith's Bane    ║
╠════╬══════════════════════╣
║ 40 ║      Well Done!      ║
╚════╩══════════════════════╝
```