```
╔════╦════════════════╗
║    ║  ACHIEVEMENTS  ║
╠════╬════════════════╣
║ 21 ║  Untouchable!  ║
╠════╬════════════════╣
║ 22 ║    Pacifist    ║
╠════╬════════════════╣
║ 23 ║     Tagger     ║
╠════╬════════════════╣
║ 24 ║     Speeder    ║
╠════╬════════════════╣
║ 25 ║    Superhero   ║
╠════╬════════════════╣
║ 26 ║    Alchemist   ║
╠════╬════════════════╣
║ 27 ║  Master Fisher ║
╠════╬════════════════╣
║ 28 ║     Rodster    ║
╠════╬════════════════╣
║ 29 ║   Trophy Fish  ║
╠════╬════════════════╣
║ 30 ║ Trusted Friend ║
╚════╩════════════════╝
```