```
╔═══════╦══════════════════╗
║ STARS ║      REWARD      ║
╠═══════╬══════════════════╣
║ 10    ║   Bronze Medal   ║
╠═══════╬══════════════════╣
║ 20    ║   Silver Medal   ║
╠═══════╬══════════════════╣
║ 30    ║    Gold Medal    ║
╠═══════╬══════════════════╣
║ 40    ║   Bronze Goblet  ║
╠═══════╬══════════════════╣
║ 50    ║   Silver Goblet  ║
╠═══════╬══════════════════╣
║ 60    ║    Gold Goblet   ║
╠═══════╬══════════════════╣
║ 70    ║   Leet Jumpsuit  ║
╠═══════╬══════════════════╣
║ 80    ║   Golden Visor   ║
╠═══════╬══════════════════╣
║ 90    ║  Raven Wingsies  ║
╠═══════╬══════════════════╣
║ 100   ║   Golden Wings   ║
╠═══════╬══════════════════╣
║ 110   ║  Golden Claymore ║
╠═══════╬══════════════════╣
║ 120   ║  Cape of Legends ║
╠═══════╬══════════════════╣
║ 130   ║      Crownie     ║
╠═══════╬══════════════════╣
║ 140   ║ Golden Jump Pack ║
╚═══════╩══════════════════╝
```