```
╔════╦════════════════╗
║    ║  ACHIEVEMENTS  ║
╠════╬════════════════╣
║ 1  ║     Veteran    ║
╠════╬════════════════╣
║ 2  ║     Smasher    ║
╠════╬════════════════╣
║ 3  ║     Hoarder    ║
╠════╬════════════════╣
║ 4  ║   Gem Farmer   ║
╠════╬════════════════╣
║ 5  ║ Well Connected ║
╠════╬════════════════╣
║ 6  ║   Shard Fuser  ║
╠════╬════════════════╣
║ 7  ║ Master Crafter ║
╠════╬════════════════╣
║ 8  ║     Critic     ║
╠════╬════════════════╣
║ 9  ║ Shopping Spree ║
╠════╬════════════════╣
║ 10 ║  World Hunter  ║
╚════╩════════════════╝
```