```
╔════╦══════════════════╦═════════════════╗
║    ║ BUTTERFLY NEEDED ║      REWARD     ║
╠════╬══════════════════╬═════════════════╣
║ 51 ║      Apollon     ║    1,250 Gems   ║
╠════╬══════════════════╬═════════════════╣
║ 52 ║     Lava Moth    ║    1,250 Gems   ║
╠════╬══════════════════╬═════════════════╣
║ 53 ║    Blue Ivory    ║    1,250 Gems   ║
╠════╬══════════════════╬═════════════════╣
║ 54 ║  Skull Hawk Moth ║    1,250 Gems   ║
╠════╬══════════════════╬═════════════════╣
║ 55 ║    Purple Haze   ║    1,250 Gems   ║
╠════╬══════════════════╬═════════════════╣
║ 56 ║    Pink Heart    ║ Butterfly Wings ║
╠════╬══════════════════╬═════════════════╣
║ 57 ║  Salamander Moth ║    4,000 Gems   ║
╠════╬══════════════════╬═════════════════╣
║ 58 ║     Night Sky    ║    4,000 Gems   ║
╠════╬══════════════════╬═════════════════╣
║ 59 ║  Polilla Gigante ║    4,000 Gems   ║
╠════╬══════════════════╬═════════════════╣
║ 60 ║    Lava Aglais   ║    4,000 Gems   ║
╚════╩══════════════════╩═════════════════╝
```