```
╔════╦═══════════════════╦═════════════════╗
║    ║  BUTTERFLY NEEDED ║      REWARD     ║
╠════╬═══════════════════╬═════════════════╣
║ 21 ║    Red Dot Moth   ║     150 Gems    ║
╠════╬═══════════════════╬═════════════════╣
║ 22 ║     Blue Dwarf    ║     150 Gems    ║
╠════╬═══════════════════╬═════════════════╣
║ 23 ║     Paper Kite    ║ Butterfly Scarf ║
╠════╬═══════════════════╬═════════════════╣
║ 24 ║   Tiger Longtail  ║     400 Gems    ║
╠════╬═══════════════════╬═════════════════╣
║ 25 ║     Rose Moth     ║     400 Gems    ║
╠════╬═══════════════════╬═════════════════╣
║ 26 ║    Blue Emperor   ║     400 Gems    ║
╠════╬═══════════════════╬═════════════════╣
║ 27 ║ Blue Eyed Empress ║     400 Gems    ║
╠════╬═══════════════════╬═════════════════╣
║ 28 ║  Camouflage Moth  ║     400 Gems    ║
╠════╬═══════════════════╬═════════════════╣
║ 29 ║      Admiral      ║     400 Gems    ║
╠════╬═══════════════════╬═════════════════╣
║ 30 ║    Blue Bottom    ║     400 Gems    ║
╚════╩═══════════════════╩═════════════════╝
```