```
╔════╦══════════════════╦════════════════╗
║    ║ BUTTERFLY NEEDED ║     REWARD     ║
╠════╬══════════════════╬════════════════╣
║ 41 ║   Neon Striper   ║    800 Gems    ║
╠════╬══════════════════╬════════════════╣
║ 42 ║   Lilium Haste   ║    800 Gems    ║
╠════╬══════════════════╬════════════════╣
║ 43 ║ Peacock Behemoth ║    800 Gems    ║
╠════╬══════════════════╬════════════════╣
║ 44 ║    Blue Knight   ║    800 Gems    ║
╠════╬══════════════════╬════════════════╣
║ 45 ║    Blood Moth    ║    800 Gems    ║
╠════╬══════════════════╬════════════════╣
║ 46 ║   Yellow Dwarf   ║    800 Gems    ║
╠════╬══════════════════╬════════════════╣
║ 47 ║  Gray Glass Wing ║ Rainbow Lenses ║
╠════╬══════════════════╬════════════════╣
║ 48 ║    Poison Wing   ║   1,250 Gems   ║
╠════╬══════════════════╬════════════════╣
║ 49 ║    Pink Cheeks   ║   1,250 Gems   ║
╠════╬══════════════════╬════════════════╣
║ 50 ║    Blue Night    ║   1,250 Gems   ║
╚════╩══════════════════╩════════════════╝
```