```
╔════╦══════════════════════╦══════════╗
║    ║   BUTTERFLY NEEDED   ║  REWARD  ║
╠════╬══════════════════════╬══════════╣
║ 11 ║       White Nun      ║ 150 Gems ║
╠════╬══════════════════════╬══════════╣
║ 12 ║     Birch Glider     ║ 150 Gems ║
╠════╬══════════════════════╬══════════╣
║ 13 ║      Pale Legate     ║ 150 Gems ║
╠════╬══════════════════════╬══════════╣
║ 14 ║       Stud Moth      ║ 150 Gems ║
╠════╬══════════════════════╬══════════╣
║ 15 ║  Bittywee Hawk Moth  ║ 150 Gems ║
╠════╬══════════════════════╬══════════╣
║ 16 ║      Crush Pearl     ║ 150 Gems ║
╠════╬══════════════════════╬══════════╣
║ 17 ║      Dirty Lemon     ║ 150 Gems ║
╠════╬══════════════════════╬══════════╣
║ 18 ║      Lemon Moth      ║ 150 Gems ║
╠════╬══════════════════════╬══════════╣
║ 19 ║ Willowherb Hawk Moth ║ 150 Gems ║
╠════╬══════════════════════╬══════════╣
║ 20 ║      Green Dwarf     ║ 150 Gems ║
╚════╩══════════════════════╩══════════╝
```