```
╔════╦════════════════════╦══════════╗
║    ║  BUTTERFLY NEEDED  ║  REWARD  ║
╠════╬════════════════════╬══════════╣
║ 1  ║       Empress      ║ 150 Gems ║
╠════╬════════════════════╬══════════╣
║ 2  ║     Green Nurse    ║ 150 Gems ║
╠════╬════════════════════╬══════════╣
║ 3  ║    Orange Tipper   ║ 150 Gems ║
╠════╬════════════════════╬══════════╣
║ 4  ║   Black Lightning  ║ 150 Gems ║
╠════╬════════════════════╬══════════╣
║ 5  ║     Diaper Moth    ║ 150 Gems ║
╠════╬════════════════════╬══════════╣
║ 6  ║     Garden Maid    ║ 150 Gems ║
╠════╬════════════════════╬══════════╣
║ 7  ║     Pearl Heath    ║ 150 Gems ║
╠════╬════════════════════╬══════════╣
║ 8  ║   Siren Hawk Moth  ║ 150 Gems ║
╠════╬════════════════════╬══════════╣
║ 9  ║ Small Tortiseshell ║ 150 Gems ║
╠════╬════════════════════╬══════════╣
║ 10 ║   Small Brimstone  ║ 150 Gems ║
╚════╩════════════════════╩══════════╝
```