```
╔════╦════════════════════╦═══════════════════╗
║    ║  BUTTERFLY NEEDED  ║       REWARD      ║
╠════╬════════════════════╬═══════════════════╣
║ 31 ║ Bedstraw Hawk Moth ║      400 Gems     ║
╠════╬════════════════════╬═══════════════════╣
║ 32 ║   Shadow Longtail  ║      400 Gems     ║
╠════╬════════════════════╬═══════════════════╣
║ 33 ║      Burp Moth     ║      400 Gems     ║
╠════╬════════════════════╬═══════════════════╣
║ 34 ║    Pink Delight    ║      400 Gems     ║
╠════╬════════════════════╬═══════════════════╣
║ 35 ║   Zebra Longtail   ║ Butterfly Glasses ║
╠════╬════════════════════╬═══════════════════╣
║ 36 ║      Green Nun     ║      800 Gems     ║
╠════╬════════════════════╬═══════════════════╣
║ 37 ║     Monkey Bum     ║      800 Gems     ║
╠════╬════════════════════╬═══════════════════╣
║ 38 ║     Red Orchae     ║      800 Gems     ║
╠════╬════════════════════╬═══════════════════╣
║ 39 ║    Peacock Moth    ║      800 Gems     ║
╠════╬════════════════════╬═══════════════════╣
║ 40 ║  Rainbow Chitoria  ║      800 Gems     ║
╚════╩════════════════════╩═══════════════════╝
```